export const REQUEST = '@documentsTypes/REQUEST';
export const CREATE = '@documentsTypes/CREATE';
export const ADD = '@documentsTypes/ADD';
export const ERROR = '@documentsTypes/ERROR';
export const DELETE = '@documentsTypes/DELETE';
export const UPDATE = '@documentsTypes/UPDATE';
export const GET_DOCUMENTS_TYPE = '@documentsTypes/GET_DOCUMENTS_TYPE';
export const ADD_DOCUMENTS_TYPE = '@documentsTypes/ADD_DOCUMENTS_TYPE';
export const GET_FOLDERS = '@documentsTypes/GET_FOLDERS';
export const ADD_FOLDERS = '@documentsTypes/ADD_FOLDERS';
