export const REQUEST = '@accessGroups/REQUEST';
export const CREATE = '@accessGroups/CREATE';
export const ADD = '@accessGroups/ADD';
export const ERROR = '@accessGroups/ERROR';
export const DELETE = '@accessGroups/DELETE';
export const UPDATE = '@accessGroups/UPDATE';
export const GET_ACCESS_GROUP = '@accessGroups/GET_ACCESS_GROUP';
export const ADD_ACCESS_GROUP = '@accessGroups/ADD_ACCESS_GROUP';
export const GET_FOLDERS = '@accessGroups/GET_FOLDERS';
export const ADD_FOLDERS = '@accessGroups/ADD_FOLDERS';
